server {
    listen 80;
    server_name tududone.com www.tududone.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tududone.com www.tududone.com;

    # Configurações SSL (ajuste os caminhos conforme necessário)
    ssl_certificate /etc/letsencrypt/live/tududone.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tududone.com/privkey.pem;
    
    # Frontend Next.js
    location / {
        proxy_pass http://tududone_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Strapi
    location /api/ {
        proxy_pass http://tududone_strapi:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Painel Admin do Strapi
    location /api/admin {
        proxy_pass http://tududone_strapi:1337/admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 